[gd_scene format=3 uid="uid://bdqumroudp5ss"]

[ext_resource type="Script" uid="uid://cfsedrrnwxa7n" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d1xtotsgnr7pg" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cx4lyqa7m1nuq" path="res://player.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 484, 2, 0, 0, 0, 0, 483, 721, 0, 0, 0, 0, 4, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1508545567]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_1bvp3")

[node name="Player" parent="." unique_id=122981725 instance=ExtResource("2_h2yge")]

[node name="MobTimer" type="Timer" parent="." unique_id=933553532]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=488438103]

[node name="StartTimer" type="Timer" parent="." unique_id=350473943]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=21118160]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=38785001]
curve = SubResource("Curve2D_1bvp3")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1326091310]
rotation = 0.004132208

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
